<?php
return [
    'View Dashboard' => 'View Dashboard',
    'Manage Users' => 'Manage Users',
    'Create Users' => 'Create Users',
    'Edit Users' => 'Edit Users',
    'Delete Users' => 'Delete Users',
    'Manage Roles' => 'Manage Roles',
    'Create Roles' => 'Create Roles',
    'Edit Roles' => 'Edit Roles',
    'Delete Roles' => 'Delete Roles',
    'Manage Settings' => 'Manage Settings',
    'General Setting' => 'General Settings',
    'App Settings' => 'App Settings',
    'Email Settings' => 'Email Settings',
    'Menu Settings' => 'Menu Settings',
    'Manage Medias' => 'Manage Medias',
    'View All Medias' => 'View All Medias',
    'Create Medias' => 'Create Medias',
    'Download Medias' => 'Download Medias',
    'Delete Medias' => 'Delete Medias',
    'Manage Backups' => 'Manage Backups',
    'Create Backups' => 'Create Backups',
    'Download Backups' => 'Download Backups',
    'Delete Backups' => 'Delete Backups',
    'Manage EmailTemplates' => 'Manage EmailTemplates',
    'Create EmailTemplates' => 'Create EmailTemplates',
    'Edit EmailTemplates' => 'Edit EmailTemplates',
    'Delete EmailTemplates' => 'Delete EmailTemplates',
];
